.card__css-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	-ms-grid-columns: repeat(3, 1fr);
	grid-auto-rows:80px;
	grid-gap: var(--modular-xxs);
	margin: 0 0 var(--modular-l);
	padding: 0 var(--modular-xs);
}

.card {
	position: relative;
	border: 1px outset var(--color-gray-darker);
	cursor: pointer;
	overflow: hidden;
	line-height: 0;
}

.card:hover>.card__bg {
	transform: scale(1.4);
}

.card__name {
	position: absolute;
	font-weight: 600;
	font-size: var(--modular-s);
	text-transform: uppercase;
	bottom: var(--modular-xs);
	right: var(--modular-xxs);
	z-index: 4;
	line-height: 0;
}

.card__bg {
	max-width: 100%;
	transition: all .4s;
}

@media (--tablet) {
	.card {
		border-width: 0.09rem;
	}
	.card__css-grid {
		grid-gap: var(--modular-xs);
		margin: 0 0 var(--modular-xl);
		padding: 0 var(--modular-xxl);
		grid-auto-rows: 120px;
	}
	.card__name {
		font-size: var(--modular-base);
		bottom: var(--modular-base);
		right: var(--modular-xxs);
	}
}

@media (--tablet-large) {
	.card__css-grid {
		grid-template-columns: repeat(3, 1fr);
		-ms-grid-columns: repeat(3, 1fr);
		grid-auto-rows: auto;		
	}
	.card__name {
		bottom: var(--modular-base);
		right: var(--modular-xxs);
	}
}
